{
  "name": "Eurosonic Snelgids",
  "short_name": "Snelgids",
  "description": "Toont in een overzicht alle recensies en cijfers die de Lijstjeman heeft opgeschreven in zijn snelgids sheet.",
  "theme_color": "rgb(23, 31, 40)",
  "background_color": "rgb(23, 31, 40)",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
