{
  "name": "eurosonic-snelgids",
  "short_name": "eurosonic-snelgid",
  "theme_color": "rgb(23, 31, 40)",
  "background_color": "rgb(23, 31, 40)",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
